; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Default environment
default_envs = makergo_c6_supermini
src_dir = AdcContinuousAvg

[env]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.34
framework = arduino
monitor_speed = 115200

lib_deps =

build_flags =

[env:dfrobot_firebeetle2_esp32c6]
board = dfrobot_firebeetle2_esp32c6
build_flags =
    ${env.build_flags}
    -DDEBUG_LED=LED_BUILTIN
    -DDEBUG_LED_ONSTATE=HIGH
    ; -DCORE_DEBUG_LEVEL=5

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
build_flags =
    ${env.build_flags}
    -DDEBUG_LED=LED_BUILTIN
    -DDEBUG_LED_ONSTATE=LOW
    ; -DCORE_DEBUG_LEVEL=5

[env:waveshare_esp32_c6_zero]
board = waveshare_esp32_c6_zero
build_flags =
    ${env.build_flags}
    -DDEBUG_LED=LED_BUILTIN
    -DDEBUG_LED_ONSTATE=HIGH
    ; -DCORE_DEBUG_LEVEL=5

[env:makergo_c6_supermini]
board = makergo_c6_supermini
build_flags =
    ${env.build_flags}
    -DDEBUG_LED=15
    -DDEBUG_LED_ONSTATE=HIGH
    ; -DCORE_DEBUG_LEVEL=5

